<!DOCTYPE html>
<html>
<head>
    <title>Cdrc.lol</title>
    <link rel="icon" type="image/x-icon" href="/images/cdrc.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); /* Importing the Jua font */

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background: #f4f4f4;
            margin: 0;
        }

        .balance {
            position: sticky;
            top: 0;
            padding: 10px;
            color: white;
            font-weight: bold;
            animation: colorShift 15s infinite linear;
            width: 100% + 200px;
        }

        @keyframes colorShift {
            0%, 100% { background-color: #d4597a; }
            11% { background-color: #d48e59; }
            22% { background-color: #d4ce59; }
            33% { background-color: #86d459; }
            44% { background-color: #59d480; }
            55% { background-color: #59d0d4; }
            66% { background-color: #5967d4; }
            77% { background-color: #b559d4; }
            88% { background-color: #d459ab; }
        }

        #items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            margin-left: 40px;
            margin-right: 40px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            cursor: pointer; /* Make it clickable */
            overflow: hidden; /* Ensures the image fits within the border radius */
            width: 500px;
            height: 180px;
            transition: transform 0.3s;
        }

        .item img {
            width: 100%; /* Image takes full width of its container */
            height: auto; /* Height adjusts to maintain aspect ratio */
            display: block; /* Removes any extra space beneath the image */
            transition: transform 0.3s;
        }

        .header-section {
            text-align: center;
            padding: 20px;
            background-color: white;
        }


        .title {
            font-family: 'Jua', sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: #f4d188; /* Initial color */
            animation: titleShift 20s infinite linear;
        }

        @keyframes titleShift {
            0%, 100% { color: #f4d188; }
            50% { color: #cb88f4; }
        }

        .title:hover, .profile-picture:hover, .item:hover {
            transform: scale(1.1); /* Scale up on hover */
        }
    </style>
</head>
<body>

<div class="header-section">
    <div class="title">cdrc.lol</div>
</div>

<div class="balance"></div>
<div id="items"></div>

<script>
    const itemsContainer = document.getElementById('items');

    const items = [
        { imgSrc: "/images/you-are-elon-musk.png", link: 'you-are-elon-musk.html' },
        { imgSrc: "/images/how-much.png", link: 'how-much.html' },
        { imgSrc: "/images/in-real-time.png", link: '/in-real-time.html' },
        { imgSrc: "/images/in-real-time.png", link: '/abcdefghijklmnopqrstuvwxyz.html' },
        // Add more items here
    ];

    items.forEach(item => {
        const itemElement = document.createElement('div');
        itemElement.className = 'item';
        itemElement.innerHTML = `<img src="${item.imgSrc}" alt="Item Image">`;
        itemElement.onclick = function() {
            window.location.href = item.link; // Redirects to the specified link
        };
        itemsContainer.appendChild(itemElement);
    });
</script>
</body>
</html>
