<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            background-color: #363636;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .loading-spinner {
            border: 8px solid #bdf9fc;
            border-top: 8px solid #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        setTimeout(function() {
            document.getElementById("loading-text").innerText = "Authenticating Connection...";
            setTimeout(function() {
                document.getElementById("loading-text").innerText = "Verifying Connection...";
                setTimeout(function() {
                    document.getElementById("loading-text").innerText = "Checking artifacts...";
                    setTimeout(function() {
                        document.getElementById("loading-text").innerText = "Establishing Connection...";
                        setTimeout(function() {
                            document.getElementById("loading-text").innerText = "Redirecting...";
                        }, 0); // 1 second delay
                    }, 0); // 1 second delay
                }, 0); // 1 second delay
            }, 0); // 1 second delay
        }, 0); // 0.2 second delay
    </script>
</head>
<body>
    <div class="loading-spinner"></div>
    <p id="loading-text">Loading...</p>
</body>
</html>
